{
  "host": "48db4543-a26f-470b-a3a4-9b1c91720c13-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "bu9A0LBXSgo3e56UD",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Jb8ODRe6y3q1uVYL0",
  "csvLocation": "./data",
  "pfxCertPassword": "9kQg5DRSCl3M7n6xH"
}
